<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="all">
        <div class="lefter">
          <div class="text">Hosting</div>
        </div>
        <div class="left">
          <div class="text">Web Design</div>
        </div>
        <div class="center">
          <div class="explainer"><span>Hover me</span></div>
          <div class="text">Frontend Development</div>
          </div>
        <div class="right">
          <div class="text">Backend Development</div>
        </div>
        <div class="righter">
          <div class="text">SEO</div>
        </div>
        </div>
        
    
</body>
</html>